{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww25320\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Add todo:\ulnone \
(create) Button, click/Shift+N, expand add module\
(done) Button, click/Enter, render a new todo list item\
\
\ul Delete todo:\
\ulnone Button, click/Delete, (grey animation) remove todo item from list\ul \
\ulnone \
\ul Complete todo:\
\ulnone Checkbox, click/Enter, (green animation) remove todo item from list\
\
\ul Edit todo:\ulnone \
(edit) Button, click/\'91e\'92, expand filled in add module under todo list item\
(done) Button, click/Enter, collapse add module\
\
\ul Sort by due date:\ulnone \
Button, click/Shift+T, render todo list by due date\
\
\ul Sort by importance:\ulnone \
Button, click/Shift+P, render todo list by priority\
\
\ul Label todo:\
\ulnone Input field, type.\
\
\
Todo \{\
	id\
	description\
	createDate\
	dueDate\
	notes\
	priority\
	labels[]\
	completed\
	deleted\
\}\
TodoList \{\
	Todo[]\
	sortByDate()\
	sortByPriority()\
\}\
Label \{\
	id\
	name\
\}}