Trying 174.129.25.170...
Connected to nu.nl.
Escape character is '^]'.
HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Wed, 16 Nov 2016 13:32:05 GMT
Content-Type: text/html
Content-Length: 4699
Last-Modified: Thu, 10 Nov 2016 08:12:54 GMT
Connection: close
ETag: "58242c06-125b"
Expires: Thu, 17 Nov 2016 13:32:05 GMT
Cache-Control: max-age=86400
Accept-Ranges: bytes

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Oops, something is wrong</title>
        <style type="text/css">
            body {
                margin: 3em 5em;
                font-family: sans-serif;
                font-size: 100%;
            }
            p {
                font-size: 1.2em;
                margin-bottom: 0.5em;
                margin-top: 0;
                font-weight: normal;
            }
            h1.about {
                font-size: 1.15em;
                margin-bottom: 0.5em;
                margin-top: 0;
                font-weight: normal;
            }
            .oops {
                font-weight: bold;
                font-size: 1.8em;
            }
            h1 {
                font-size: 1.4em;
                font-weight: bold;
                margin-top: 4em;
                margin-bottom: 1em;
            }
            .www-less, .with-www {
                color: #00c;
            }
            .bump {
                margin-top: 2em;
            }
                .records td {
                padding: 0 0.6em;
            }
            .records {
                margin: 1em 0;
            }
            .records .domain {
                text-align: right;
            }
            .help-big {
                font-weight: bold;
                margin-top: 2em;
            }
            .small {
                font-size: 0.98em;
            }
            span.no-blue {
                color: #000;
            }
        </style>
	</head>
	<body>
	    <p class="oops">You've got it all wrong!</p>
        <h1 class="about">This message is from <a href="http://www.wwwizer.com/">naked domain redirect service WWWizer</a>, that redirects from <span class="www-less">example.com</span> to <span class="with-www">www.example.com</span></h1>

        <p class="help bump">You have to point only <span class="www-less">www-less</span> A-record to WWWizer.</p>
        <p class="help"><span class="with-www">Record with www</span> must be pointed to your hosting provider.</p>
        <p class="help">If you already made this change and still see this message wait until your DNS updates.</p>
        <p class="help-big">DNS setup for Google Sites</p>
    <table class="records">
        <tr><td class="domain"><span class="www-less no-blue">example.com</span></td><td>A</td><td>174.129.25.170</td></tr>
        <tr><td class="domain"><span class="with-www no-blue">www.example.com</span></td><td>CNAME</td><td>ghs.google.com</td></tr></table>

        <h1>Website visitor?</h1>
        <p class="help">Someone made a mistake and pointed address that includes "www" to WWWizer.</p>
        <p class="help">We are not controlling their servers and unable to help in this case.</p>
        <p class="help">If you can, please contact site owners and tell them about this problem.</p>
        <p class="help">Sorry!</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
    var host = document.location.hostname;
    if ((host) && (host.substring(0,4) === 'www.')) {
        $('.with-www').text(host);
        $('.www-less').text(host.substring(4));
        document.title = host.substring(4) + ' is temporarily unavailable';
    }
</script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3142081-9']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  <pre style="margin-top: 3em">
<a href="http://wwwizer.com/naked-domain-redirect">wwwizer.com Naked Domain Redirect</a> is a service that redirects
from 'naked' domain (example.com) to domain with 'www' in front (www.example.com).

It works for any website and does not require registration.
To use wwwizer website owner only needs to point naked domain to IP 174.129.25.170.

Full domain name should stay pointed to website hosting actual content.

This page is shown to all websites that point full domain name (with www, like www.example.com)
to wwwizer's IP.

wwwizer does not host or transmit actual website content.

  </pre>
</body>
</html>
